GOOGLE_APPLICATION_CREDENTIALS: "/creds/tough-totem-383113-b077fc5e310a.json"
GCP_PROJECT: "tough-totem-383113"
GCP_REGION: "europe-west1"
GAR_MEMORY: "2Gi"
BUCKET_NAME: "fresh_bucket_1557"
GAR_IMAGE: "fish_api"
INSTANCE: "instance-20240307-124900"
